{
  "name": "xuchil_project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "db:provider": "node scripts/set-db-provider.mjs",
    "postinstall": "pnpm db:provider && prisma generate",
    "build": "pnpm db:provider && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test:selenium": "mocha",
    "test:selenium:headless": "set HEADLESS=true && mocha",
    "test:selenium:watch": "mocha --watch",
    "prisma:seed": "prisma db seed",
    "prisma:seed:clean": "tsx prisma/seed.clean.ts",
    "prisma:seed:demo": "pnpm prisma:seed:demo:users && pnpm prisma:seed:demo:minimal && pnpm prisma:seed:demo:processes",
    "prisma:seed:demo:users": "tsx prisma/seeds/demo/seed.users-clean.ts",
    "prisma:seed:demo:minimal": "tsx prisma/seeds/demo/seed.minimal.ts",
    "prisma:seed:demo:processes": "tsx prisma/seeds/demo/seed.processes.ts",
    "prisma:seed:demo:full": "tsx prisma/seeds/demo/seed.full.ts",
    "clean:init:start": "pnpm install && pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:clean && pnpm dev",
    "clean:init:offline:start": "pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:clean && pnpm dev",
    "clean:init:prod:start": "pnpm install && pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:clean && pnpm build && pnpm start",
    "clean:init:prod:offline:start": "pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:clean && pnpm build && pnpm start",
    "clean:reset": "pnpm prisma migrate reset --force --skip-seed && pnpm prisma:seed:clean",
    "clean:reset:start": "pnpm clean:reset && pnpm dev",
    "demo:init:start": "pnpm install && pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:demo && pnpm dev",
    "demo:init:offline:start": "pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:demo && pnpm dev",
    "demo:init:prod:start": "pnpm install && pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:demo && pnpm build && pnpm start",
    "demo:init:prod:offline:start": "pnpm prisma generate && pnpm prisma db push && pnpm prisma:seed:demo && pnpm build && pnpm start",
    "demo:reset": "pnpm prisma migrate reset --force --skip-seed && pnpm prisma:seed:demo",
    "demo:reset:start": "pnpm demo:reset && pnpm dev",
    "user:create": "tsx scripts/create-user.ts",
    "user:list": "tsx scripts/list-users.ts",
    "inventory:clear": "tsx scripts/clear-inventory.ts",
    "inventory:stats": "tsx scripts/inventory-stats.ts",
    "inventory:backfill-items": "tsx scripts/backfill-inventory-items.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.clean.ts"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "jose": "^6.0.10",
    "lucide-react": "^0.476.0",
    "next": "^16.0.5",
    "prisma": "^6.18.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.10.1",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.32",
    "@types/bcrypt": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/selenium-webdriver": "^4.35.5",
    "chai": "^6.2.2",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.1",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.43.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^9.27.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
